# musicbot-backend

./: .deployment  .gitignore  .travis.yml  LICENSE  MusicBot.Backend.sln  MusicBot.Backend.sln.DotSettings  README.md  appveyor.yml  package.json
.circleci/: config.yml
app/: Class1.cs  MusicBot.App.csproj
app/Properties/: AssemblyInfo.cs
scripts/: az-group-deploy.sh  build-arm.sh  integration-test.sh  travis-build.sh
src/app/: Class1.cs  CommandBase.cs  Config.cs  ConnectionFactory.cs  ICommand.cs  MusicBot.App.csproj  RegisterDeviceCommand.cs  RegistrationCommand.cs  VoidCommandResult.cs  app.config  packages.config
src/app/Commands/: CommandBase.cs  DeviceActivationCommand.cs  ICommand.cs  RegisterDeviceCommand.cs  RegistrationCommand.cs  VoidCommandResult.cs
src/app/Data/: ConnectionFactory.cs  DeviceRegistration.cs  DocumentDbRepository.cs
src/app/Devices/: IDeviceHub.cs  IoTHub.cs
src/app/Models/: MusicBotDevice.cs
src/app/Properties/: AssemblyInfo.cs
src/arm/: Deploy-AzureResourceGroup.ps1  Deploy-Environment.ps1  MusicBot.Arm.deployproj  Update-VersionSetting.ps1  _app-sourcecontrols-no.json  _app-sourcecontrols-yes.json  az-group-deploy.sh  azuredeploy.json  azuredeploy.parameters.json  deploy.bat  dev.parameters.json
src/func/: ActivateDevice.cs  Config.cs  MusicBot.Functions.csproj  Play.cs  PlaySong.cs  RegisterDevice.cs  SlackSlashCommandRequest.cs  SlackSlashCommandResponse.cs  SlashCommand.cs  Version.cs  func.csproj  local.settings.json  project.json  sandbox.settings.json
src/func/Models/: DeviceRegistrationRequest.cs  DeviceRegistrationResponse.cs  SlackSlashCommandRequest.cs  SlackSlashCommandResponse.cs
src/func/SlashCommands/: ActivateDeviceCommand.cs  InvalidCommandException.cs  MusicBotCommand.cs  MusicBotCommandFactory.cs  PlayCommand.cs
test/app/: ActivationTests.cs  MusicBot.App.Test.csproj  RegistrationTests.Integration.Database.cs  RegistrationTests.Integration.IoTHub.cs  RegistrationTests.Integration.cs  RegistrationTests.cs  RegistrationTestsContext.cs  UnitTest1.cs  app.config  packages.config
test/app/Context/: ActivationTestsContext.cs  BaseTestsContext.cs  RegistrationTestsContext.cs
test/app/Integration/: ActivationTests.Integration.Database.cs  RegistrationTests.Integration.Database.cs  RegistrationTests.Integration.IoTHub.cs
test/app/Properties/: AssemblyInfo.cs
test/func/: Start-CosmosDb.ps1  Start-FuncHost.ps1  api.test.js  integration-mocha-reporter-config.json  integration-test.postman_environment.json  local-mocha-reporter-config.json  localhost.postman_environment.json  musicbot.postman_collection.json
test/func-unit/: MusicBot.Functions.Test.csproj  SlashCommandTests.cs  app.config  packages.config
test/func-unit/Context/: BaseTestsContext.cs  SlashCommandTestsContext.cs
test/func-unit/Extensions/: HttpResponseMessageExtensions.cs  SlackSlashCommandRequestExtensions.cs
test/func-unit/Properties/: AssemblyInfo.cs
